<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Papr View-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Papr View" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slogan" translatesAutoresizingMaskIntoConstraints="NO" id="qNu-po-Wds">
                                <rect key="frame" x="11" y="32" width="191" height="51"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="GJS-we-mRm"/>
                                    <constraint firstAttribute="height" constant="51" id="RUY-Z7-lkg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="BTS-NG-LtB">
                                <rect key="frame" x="210" y="471" width="180" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8n-bq-vDQ" userLabel="start_over">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="XSW-iG-EDZ"/>
                                            <constraint firstAttribute="height" constant="60" id="ruB-Q5-zim"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="start_over"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53W-Ng-ZYs" userLabel="send_mail">
                                        <rect key="frame" x="100" y="0.0" width="80" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NKG-Nc-kVU"/>
                                            <constraint firstAttribute="width" constant="80" id="NlC-bb-9W6"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="send_mail"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rev-L0-S9F" customClass="YSLDraggableCardContainer">
                                <rect key="frame" x="20" y="93" width="560" height="348"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="BSW-IN-t1O"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="bTA-Xd-axV"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7686274509803922" green="0.82745098039215681" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BTS-NG-LtB" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="0Rs-9C-BLF"/>
                            <constraint firstItem="BTS-NG-LtB" firstAttribute="top" secondItem="rev-L0-S9F" secondAttribute="bottom" constant="30" id="5XM-ld-We6"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="BTS-NG-LtB" secondAttribute="bottom" constant="20" id="7Dt-bW-tPa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rev-L0-S9F" secondAttribute="trailing" id="Oco-AN-Tcb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rev-L0-S9F" secondAttribute="leading" id="ZVH-e5-gxJ"/>
                            <constraint firstItem="qNu-po-Wds" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="12" id="gJk-Pm-yKW"/>
                            <constraint firstItem="rev-L0-S9F" firstAttribute="top" secondItem="qNu-po-Wds" secondAttribute="bottom" constant="10" id="lYD-9W-Q7H"/>
                            <constraint firstItem="qNu-po-Wds" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-9" id="uPg-4h-PbG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Papr" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="cardContainer" destination="rev-L0-S9F" id="CzJ-qc-c2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Info-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slogan" translatesAutoresizingMaskIntoConstraints="NO" id="WNf-Gm-3ly">
                                <rect key="frame" x="29" y="32" width="191" height="51"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="UDe-Vo-LYH"/>
                                    <constraint firstAttribute="width" constant="191" id="hff-3Y-Wsq"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdv-4a-fCg" userLabel="Card">
                                <rect key="frame" x="40" y="91" width="520" height="386"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hZ-4g-hRl">
                                        <rect key="frame" x="8" y="46" width="504" height="340"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <mutableString key="text">Are you an astronomer? Do you struggle keeping up to date with the arXiv? We do too!
So, at a hack day at dotAstronomy 8 we created the perfect app for us and for you. Each you are presented with a list of the day’s new papers: simply swipe right to save or left to toss. When you’re done, your phone will email you your saved papers for a closer read.

Email us at SOME@EMAIL.ADDRESS

This app was created by &lt;a href="http://twitter.com/annakweigel"&gt;Anna Weigel&lt;/a&gt;, &lt;a href="http://twitter.com/demitrimuna"&gt; Demitri Muna &lt;/a&gt;, Joshua Warren and &lt;a href="http://twitter.com/sam_astrophys"&gt; Sam Vaughan &lt;/a&gt;.

The icons used here were made by Pham Thi Diau Linh, Anton Anuchin, Jennifer Cozzette, Vincent De Coen and the Web Icon Set, all from &lt;a href="https://thenounproject.com"&gt;The Noun Project&lt;/a&gt;.</mutableString>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact &amp; Info" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1T-JL-65O">
                                        <rect key="frame" x="8" y="8" width="191" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eXc-bT-Iyk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="G1T-JL-65O" firstAttribute="top" secondItem="pdv-4a-fCg" secondAttribute="top" constant="8" id="919-4D-dCo"/>
                                    <constraint firstItem="8hZ-4g-hRl" firstAttribute="top" secondItem="G1T-JL-65O" secondAttribute="bottom" constant="-13" id="Kpj-PR-ync"/>
                                    <constraint firstAttribute="trailing" secondItem="8hZ-4g-hRl" secondAttribute="trailing" constant="8" id="Z3I-tM-KV2"/>
                                    <constraint firstItem="8hZ-4g-hRl" firstAttribute="leading" secondItem="pdv-4a-fCg" secondAttribute="leading" constant="8" id="Zde-UQ-P3h"/>
                                    <constraint firstItem="8hZ-4g-hRl" firstAttribute="centerX" secondItem="pdv-4a-fCg" secondAttribute="centerX" id="ixW-4l-nCd"/>
                                    <constraint firstAttribute="width" constant="520" id="qqN-Iv-hEV"/>
                                    <constraint firstAttribute="bottom" secondItem="8hZ-4g-hRl" secondAttribute="bottom" id="sBw-md-vxi"/>
                                    <constraint firstItem="G1T-JL-65O" firstAttribute="leading" secondItem="pdv-4a-fCg" secondAttribute="leading" constant="8" id="tNj-us-0TP"/>
                                    <constraint firstItem="8hZ-4g-hRl" firstAttribute="top" secondItem="G1T-JL-65O" secondAttribute="bottom" constant="8" id="vBR-QM-Awg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kpj-PR-ync"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot_astro" translatesAutoresizingMaskIntoConstraints="NO" id="Nj8-yw-PaN">
                                <rect key="frame" x="200" y="463" width="200" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4yj-t3-w5W"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.72156862745098038" green="0.78823529411764703" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nj8-yw-PaN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8hZ-4g-hRl" secondAttribute="bottom" constant="-14" id="DR5-eI-SIX"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="pdv-4a-fCg" secondAttribute="trailing" constant="20" id="E1k-5R-3l0"/>
                            <constraint firstItem="WNf-Gm-3ly" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="12" id="OA1-XL-JHk"/>
                            <constraint firstItem="WNf-Gm-3ly" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="9" id="QuC-dV-iMp"/>
                            <constraint firstItem="Nj8-yw-PaN" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Ruq-lU-N3q"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="pdv-4a-fCg" secondAttribute="bottom" constant="74" id="S1c-zn-vv6"/>
                            <constraint firstItem="pdv-4a-fCg" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="71" id="cBk-yw-knn"/>
                            <constraint firstItem="pdv-4a-fCg" firstAttribute="centerX" secondItem="Nj8-yw-PaN" secondAttribute="centerX" id="dBA-Y2-Ir9"/>
                            <constraint firstItem="pdv-4a-fCg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="20" id="gB0-do-O5a"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Nj8-yw-PaN" secondAttribute="bottom" constant="8" id="qSk-bU-TST"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info_icon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot_astro" width="330" height="80"/>
        <image name="first" width="36" height="25"/>
        <image name="info_icon" width="28" height="28"/>
        <image name="send_mail" width="1822" height="1190"/>
        <image name="slogan" width="915" height="306"/>
        <image name="start_over" width="642" height="606"/>
    </resources>
</document>
